*{
    margin: 0
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Overpass', sans-serif;
}
.main-container{
    height: 70%;
    width: 70%;
    display: grid;
    grid-template: 50% 50% / 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    grid-row: 1;
}
.walters{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3;
    grid-row: 1;
}
.kira{
    color:hsl(217, 19%, 35%);
    background-color: white;
    grid-column: 4 / 5;
    grid-row:  1 / 3;
}
.harmon{
    color:hsl(217, 19%, 35%);
    background-color: white;
    grid-column: 1;
    grid-row: 2;
}
.abrams{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2;
}
.box{
    padding: 30px 30px;
    border-radius: 15px;
    overflow: hidden;
}
.profile-detials{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}
.profile-detials img{
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%);
    height: 50px;
    width: 50px;
}
.name-and-status{
    margin-left: 15px;
}
.description,
.status{
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    opacity: 0.7;
}
.main-text{
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.kira .description, .kira .status, .harmon .description, .harmon .status{
    color:hsl(217, 19%, 35%);
}

@media  (max-width: 1440px) {
    body{
        overflow:scroll;
        margin: 50px 0;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
    }
    .box{
        height: fit-content;
        overflow: visible;
    }
}